# scripts
ESC script-message-to chapter_list toggle-chapter-browser
HOME script-message-to dvd_browser browse-dvd

# seeking
l seek 5 exact
h seek -5 exact
w add chapter 1
H add chapter -1
Ctrl+l seek +0.01 keyframes
Ctrl+h seek -0.01 keyframes

# video filter
d vf toggle bwdif
D vf toggle "pullup,dejudder"

# subtitles
ALT+WHEEL_UP add sub-pos -1
ALT+WHEEL_DOWN add sub-pos +1
Ctrl+p add sub-scale +0.1
Ctrl+m add sub-scale -0.1

# video pos
A cycle_values video-aspect-override "4:3" "16:9" "-1"
r cycle_values video-rotate 90 180 270 0
M vf toggle hflip

# audio
Ctrl+UP af toggle "lavfi=[pan=1c|c0=1*c0+1*c1]" # ; show-text "force Mono/Stereo" #menu: Audio > Force Mono/Stereo
Ctrl+LEFT af toggle "lavfi=[pan=1c|c0=1*c0+0*c1]" # ; show-text "left channel only" #menu: Audio > Force left channel only
Ctrl+RIGHT af toggle "lavfi=[pan=1c|c0=0*c0+1*c1]" # ; show-text "right channel only" #menu: Audio > Force right channel only

ctrl++ add audio-delay 0.100
ctrl+- add audio-delay -0.100
ctrl+0 set audio-delay 0; show-text "Audio delay cleared"

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
k add volume 5
j add volume -5
K add volume 10
J add volume -10
