#ENTER quit
q quit
Ctrl+q quit

f cycle fullscreen
F cycle fullscreen

# File
C run "/bin/sh" "-c" "xclip -selection clipboard -t \"$(xdg-mime query filetype \"${path}\")\" -i \"${path}\""; show-text "File copied to clipboard"
c run "/bin/sh" "-c" "echo -n \"${path}\"| xclip -selection clipboard -i"; show-text "Path copied to clipboard"
P show-text "${path}"
p show-text "${filename}"

# Scripts
ESC script-message-to chapter_list "toggle-chapter-browser"
TAB script-message-to dvd_browser "browse-dvd"

# Screenshot
s screenshot
S screenshot video
Ctrl+s screenshot window

# Seeking
l script_binding evafast evafast
h seek -5 exact
Ctrl+L seek +0.01 keyframes
Ctrl+H seek -0.01 keyframes

PGUP add chapter +1
PGDWN add chapter -1
w add chapter 1

Ctrl+K add edition 1
Shift+PGUP add edition 1
Ctrl+J add edition -1
Shift+PGDWN add edition -1

N playlist-next
B playlist-prev

Ctrl+S playlist-shuffle; show-text "Playlist shuffled"
Ctrl+L cycle-values loop-playlist yes no ; show-text "${?=loop-playlist==inf:Looping enabled}${?=loop-playlist==no:Looping disabled}" 

# video filter
d vf toggle bwdif
D vf toggle "pullup,dejudder"
Ctrl+d vf toggle dejudder;vf toggle fps=30000/1001;vf toggle fieldmatch=cthresh=12;vf toggle bwdif=mode=0:deint=interlaced;vf toggle decimate # Samurai Champloo DVD

# Subtitle position
ALT+WHEEL_UP add sub-pos -1
ALT+WHEEL_DOWN add sub-pos +1
Ctrl+p add sub-scale +0.1
Ctrl+m add sub-scale -0.1

# Aspect Orientation
A cycle_values video-aspect-override "4:3" "16:9" "-1"

r cycle_values video-rotate "90" "180" "270" "0"
R cycle_values "!reverse" video-rotate "90" "180" "270" "0"

ctrl+m vf toggle vflip
M vf toggle hflip

# Audio
Ctrl+SPACE af set ""; show-text "Audio filters cleared"
Ctrl+DOWN af set ""; show-text "Audio filters cleared"
Ctrl+UP af set "lavfi=[pan=1c|c0=1*c0+1*c1]"; show-text "force Mono/Stereo"

J af set "lavfi=[pan=1c|c0=1*c0+0*c1]"; show-text "Left channel only"
Ctrl+LEFT af set "lavfi=[pan=1c|c0=1*c0+0*c1]"; show-text "Left channel only"
K af set "lavfi=[pan=1c|c0=0*c0+1*c1]"; show-text "Right channel only"
Ctrl+RIGHT af set "lavfi=[pan=1c|c0=0*c0+1*c1]"; show-text "Right channel only"

Ctrl+WHEEL_DOWN add audio-delay -0.10
Ctrl+WHEEL_UP add audio-delay -0.10
Ctrl+MBTN_MID set audio-delay 0; show-text "Audio delay cleared"

MBTN_MID set volume "100"
k add volume "5"
WHEEL_UP add volume "5"
j add volume "-5"
WHEEL_DOWN add volume "-5"
Shift+WHEEL_UP add volume "10"
Shift+WHEEL_DOWN add volume "-10"

#k add volume 5
#j add volume -5
#K add volume 10
#J add volume -10

