# scripts
ESC script-message-to chapter_list toggle-chapter-browser
TAB script-message-to dvd_browser browse-dvd

# seeking
#l seek 5 exact
l script_binding evafast evafast
h seek -5 exact
#ctrl+L seek +0.01 keyframes
#ctrl+H seek -0.01 keyframes

# playlist / chapt
w add chapter 1
n add chapter 1
b add chapter -1
N playlist-next
B playlist-prev
ctrl+S playlist-shuffle; show-text "Playlist shuffled"
ctrl+L cycle-values loop-playlist yes no ; show-text "${?=loop-playlist==inf:Looping enabled}${?=loop-playlist==no:Looping disabled}" 

# video filter
d vf toggle bwdif
D vf toggle "pullup,dejudder"
ctrl+d vf toggle dejudder;vf toggle fps=30000/1001;vf toggle fieldmatch=cthresh=12;vf toggle bwdif=mode=0:deint=interlaced;vf toggle decimate # Samurai Champloo DVD

# subtitles
ALT+WHEEL_UP add sub-pos -1
ALT+WHEEL_DOWN add sub-pos +1
ctrl+p add sub-scale +0.1
ctrl+m add sub-scale -0.1

# video pos
A cycle_values video-aspect-override "4:3" "16:9" "-1"
r cycle_values video-rotate 90 180 270 0
M vf toggle hflip

# audio
ctrl+UP af toggle "lavfi=[pan=1c|c0=1*c0+1*c1]" # ; show-text "force Mono/Stereo" #menu: Audio > Force Mono/Stereo
ctrl+LEFT af toggle "lavfi=[pan=1c|c0=1*c0+0*c1]" # ; show-text "left channel only" #menu: Audio > Force left channel only
ctrl+RIGHT af toggle "lavfi=[pan=1c|c0=0*c0+1*c1]" # ; show-text "right channel only" #menu: Audio > Force right channel only

ctrl+? add audio-delay 0.10
ctrl+_ add audio-delay -0.10
ctrl+0 set audio-delay 0; show-text "Audio delay cleared"

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
k add volume 5
j add volume -5
K add volume 10
J add volume -10

