#ytdl
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=480]+bestaudio
ytdl-raw-options=ignore-config=""
#ytdl-raw-options-add=cookies="~/.config/mpv/assets/cookies.txt"

#profile
#profile=gpu-hq
gpu-api=opengl

#screenshots
screenshot-directory="~/pictures/mpv/"
screenshot-format=png
screenshot-png-compression=9
screenshot-template="%tY/%tm/mpvsnap_%tY-%tm-%td_%04n"
screenshot-high-bit-depth=no

# subtitles
#blend-subtitles=video

#other
keep-open
volume-max=200
audio-display=no
hr-seek=yes
#log-file=~/.config/mpv/mpv.log

[extension.gif]
loop-file=inf
