# Profile
#profile=gpu-hq
gpu-api=opengl

# Bindings
#no-input-default-bindings

# Window
keep-open

# OSC
#cursor-autohide-fs-only
cursor-autohide=500
audio-display=no

# Screenshots
screenshot-directory=~/pictures/mpv/
screenshot-format=png
screenshot-png-compression=9
screenshot-template="%tY/%tm/mpvsnap_%tY-%tm-%td_%04n"
screenshot-high-bit-depth=no

# Subtitles
#blend-subtitles=video

# Playback
volume=100
volume-max=200
hr-seek=yes

# Debug
log-file="~/.config/mpv/mpv.log"

# YouToob
script-opts="ytdl_hook-ytdl_path=/usr/bin/yt-dlp"
ytdl-format="(bestvideo[fps>30][height<=1080]/bestvideo[fps>30][height<=1440]/bestvideo[fps>30][height<=2160]/bestvideo[fps>30]/bestvideo[height<=1080]/bestvideo[height<=1440]/bestvideo[height<=2160]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best[fps>30][height<=1080]/best[fps>30][height<=1440]/best[fps>30][height<=2160]/best[fps>30]/best[height<=1080]/best[height<=1440]/best[height<=2160]/best"
ytdl-raw-options=write-thumbnail=,write-sub=,sub-format=ass/ssa/srt/best,sub-lang="enGB,en-GB,en,eng,enUS,en-US,cookies=~/cookies/cookies.txt"

# Profiles
[extension.cdg]
audio-file-auto=exact
scale=nearest

[extension.gif]
save-position-on-quit=no
loop-file
no-cache

