#youtube
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=1080]+bestaudio
ytdl-raw-options=cookies="~/.config/mpv/assets/youtube-cookies"

#profile
profile=gpu-hq

#screenshots
screenshot-directory="~/pictures/mpv/"
screenshot-format=png
screenshot-png-compression=9
screenshot-template="%tY/%tm/mpvsnap_%tY-%tm-%td_%04n"
screenshot-high-bit-depth=no

#other
keep-open
volume-max=200
audio-display=no
hr-seek=yes
#log-file=~/.config/mpv/mpv.log

[extension.gif]
loop-file=inf
