<!DOCTYPE html>
<html>
<head>
	<title>Startup</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			margin: 5px;
			font-family: Arial, Helvetica, sans-serif;
			/* https://catppuccin.com/palette/ Mocha */
			background-color: #313244; /* Surface 0 */
			color: #cdd6f4;
		}
		main{ text-align: center; }
		.navbar ul{
			list-style-type: none;
			background-color: #1e1e2e; /* Base */
			padding: 0; margin: 0;
			overflow: hidden;
		}
		.navbar a{
			color: #f5c2e7;
			font-size: 1.15em;
			font-weight: bold;
			text-decoration: none;
			padding: 15px;
			display: block;
			text-align: center;
		}
		.navbar a:hover{
			background-color: #181825; /* Mantle */
		}
		.navbar li{
			float: left;
		}
	</style>
</head>
<body>
		<nav class="navbar">
			<ul>
				<li><a href=https://msozod.fun>msozod.fun</a></li>
				<li><a href=https://ahirunokwak.net>ahirunokwak.net</a></li>
				<li><a href="" id="multi-link-opener" onclick="openMultipleLinks(myLinks)">open regular links</a></li>
				<script>
					var myLinks = [
						"https://anilist.co",
						"https://app.tuta.com/login",
						"https://animebytes.tv"
					]
					function openMultipleLinks(links) {
						for (var i = 0; i < links.length; i++) {
							window.open(links[i]);
						}
					}
				</script>
			</ul>
		</nav>
	<main>
		<h1>Startup</h1>
		<img src="https://picsum.photos/640/480?random=1">
	</main>
</body>
</html>
